# README #

### What is this repository for? ###

This is repository to generate histogram depends on the numbers in array. 
It's static html website. Pure javascript and css.


### How do I get set up? ###

* Double click the inedex.html file to open the web page.